# Lap-Trinh-Web

./: README.md
BT-10/: pom.xml
BT-10/src/main/java/config/: AuthInterceptor.java
BT-10/src/main/java/repository/: CategoryRepository.java  UserRepository.java
BT-10/src/main/java/service/: CategoryService.java
BT-10/src/main/java/validator/: CategoryValidator.java
BT-10/src/main/resources/: application.properties
BT-11/: pom.xml
BT-11/src/main/resources/: application.properties
BT-11/src/main/resources/static/: main.js
BT-11/src/main/resources/templates/: index.html  login.html  profile.html
BT_API/: pom.xml
BT_API/src/main/resources/: application.properties  schema.graphqls
BT_API/src/main/resources/static/: index.html
JPA/: pom.xml
JPA/src/main/java/Controller/: CategoryController.java  HomeController.java  LoginController.java  ProfileController.java
JPA/src/main/java/Dao/: CategoryDao.java  UserDao.java
JPA/src/main/java/Dao/impl/: CategoryDaoImpl.java  UserDaoImpl.java
JPA/src/main/java/Service/: CategoryService.java  UserService.java
JPA/src/main/java/Service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
JPA/src/main/java/entity/: Category.java
JPA/src/main/java/filter/: RoleFilter.java
JPA/src/main/java/utils/: JPAUtil.java
JPA/src/main/webapp/WEB-INF/: web.xml
JPA/src/main/webapp/WEB-INF/views/: category-edit.jsp  category-form.jsp  login.jsp
JPA3.0/: pom.xml
JPA3.0/src/main/java/Controller/: AdminCategoryController.java  AdminVideoController.java  CategoryController.java  HomeController.java  LoginController.java  ProfileController.java
JPA3.0/src/main/java/Dao/: UserDao.java  VideoDao.java
JPA3.0/src/main/java/Service/: CategoryService.java  UserService.java  VideoService.java
JPA3.0/src/main/java/entity/: CategoryDao.java  User.java  Video.java
JPA3.0/src/main/java/filter/: RoleFilter.java
JPA3.0/src/main/java/utils/: Page.java
JPA3.0/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
LoginSQL/src/main/java/Controller/: LoginController.java  LogoutController.java  RegisterController.java  Resetpass.java  WaitingController.java  admin.java  user.java
LoginSQL/src/main/java/Dao/: UserDao.java
LoginSQL/src/main/java/Models/: User.java
LoginSQL/src/main/java/SQLseverConnection/: DBConnection.java
LoginSQL/src/main/java/Service/: UserService.java
LoginSQL/src/main/webapp/: Login.jsp  Register.jsp  Resetpass.jsp
LoginSQL/src/main/webapp/WEB-INF/: web.xml
hello/src/main/webapp/: Login.html  index.html
thymeleaf/: pom.xml
thymeleaf/src/main/resources/: application.properties
(+74 files in other folders)
