server.port=8080
spring.thymeleaf.cache=false

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/iotstar_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Storage
storage.location=upload-dir
spring.mvc.pathmatch.matching-strategy=ant-path-matcher