spring.application.name=BT-11
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
server.port=8080

security.jwt.secret-key=MySecretKey123456789
security.jwt.expiration-time=3600000
